# leetcode-java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/org/trickyrat/: App.java  ExamRoom.java  Solution.java  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ListNode.java  Program.java  RandomNode.java  Solution.java
src/main/java/org/trickyrat/: ListNode.java  Main.java  Node.java  QueueNode.java  RandomNode.java  Solution.java  TreeNode.java  Trie.java  Util.java  Utilities.java
src/test/java/org/trickyrat/: AddTwoNumbersUnitTest.java  AdvantageCountUnitTest.java  AreNumberAscendingUnitTest.java  CalPointsUnitTest.java  CheckPossibilityUnitTest.java  CombinationSumUnitTest.java  ConstructMaximumBinaryTreeUnitTest.java  CountMaxOrSubsetsUnitTest.java  CountNumbersWithUniqueDigitsUnitTest.java  CountSegmentUnitTest.java  ExamRoomUnitTest.java  FindClosestElementsUnitTest.java  FindDuplicateSubtreesUnitTest.java  FindLUSLengthUnitTest.java  FindRestaurantUnitTest.java  FindSubstringInWraparoundStringUnitTest.java  FrequencySortUnitTest.java  HasCycleUnitTest.java  InsertIntoMaxTreeUnitTest.java  IsPrefixOfWordUnitTest.java  LengthOfLongestSubstringUnitTest.java  LongestUnivaluePathUnitTest.java  LongestWordUnitTest.java  LuckyNumbersUnitTest.java  MaxChunksToSortedUnitTest.java  MaxIncreaseKeepingSkylineUnitTest.java  MaxProductUnitTest.java  MergeKListsUnitTest.java  MergeTwoListsUnitTest.java  MiddleNodeUnitTest.java  MinAddToMakeValidUnitTest.java  MinDeletionSizeUnitTest.java  MinDepthUnitTest.java  MinMovesUnitTest.java  MinOperationsUnitTest.java  MinSubsequenceUnitTest.java  MostCommonWordUnitTest.java  MoveZeroesUnitTest.java  NumComponentsUnitTest.java  NumSpecialUnitTest.java  (+25 more)
(+167 files in other folders)
