plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.trickyrat'
version '1.0-SNAPSHOT'

javafx {
    modules = ["javafx.base"]
    version = "20-ea+11"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    implementation("org.openjfx:javafx-base:20-ea+11")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}